<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/vertical_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/llbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_notes_available"
            android:layout_centerInParent="true"
            android:id="@+id/txtCenter"
            android:visibility="gone"
            android:textSize="24sp"/>


    <LinearLayout
        android:id="@+id/llbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:text="@string/add_new" />

    </LinearLayout>

</RelativeLayout>
